# mall-demo

./: README.md  pom.xml
src/main/java/com/rky/mall/: MallApplication.java
src/main/java/com/rky/mall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/rky/mall/common/utils/: JwtTokenUtil.java
src/main/java/com/rky/mall/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  TestSpringTask.java
src/main/java/com/rky/mall/config/: ElasticsearchConfig.java  MyBatisConfig.java  SecurityConfig.java  SpringTaskConfig.java  Swagger2Config.java  SwaggerConfig.java
src/main/java/com/rky/mall/controller/: CmsHelpController.java  EsProductController.java  PmsBrandController.java  UmsAdminController.java  UmsMemberController.java
src/main/java/com/rky/mall/dao/: EsProductDao.java  UmsAdminRoleRelationDao.java
src/main/java/com/rky/mall/dto/: AdminLoginParam.java  AdminUserDetails.java
src/main/java/com/rky/mall/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/rky/mall/mbg/mapper/: CmsHelpMapper.java  PmsBrandMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
src/main/java/com/rky/mall/mbg/model/: CmsHelp.java  CmsHelpExample.java  PmsBrand.java  PmsBrandExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java
src/main/java/com/rky/mall/nosql/es/document/: EsProduct.java  EsProductAttributeValue.java
src/main/java/com/rky/mall/service/: CmsHelpService.java  EsProductService.java  PmsBrandService.java  RedisService.java  UmsAdminService.java  UmsMemberService.java
src/main/java/com/rky/mall/service/impl/: CmsHelpServiceImpl.java  EsProductServiceImpl.java  PmsBrandServiceImpl.java  RedisServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/com/mbg/mapper/: CmsHelpMapper.xml  PmsBrandMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
src/main/resources/mapper/: EsProductDao.xml  UmsAdminRoleRelationDao.xml
src/test/java/com/rky/mall/: MallApplicationTests.java
(+1 files in other folders)
